#products {
  padding: 60px 0;
}
.products {
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  &__item {
    img {
      max-width: 100%;
    }
  }
  &__inner {
    height: 100%;
    padding: 15px;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  &__title {
    flex: 0 1 100%;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 15px;
  }
  &__img {
    margin-bottom: 25px;
  }
  &__btn {
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    background-color: $color-secondary;
    display: block;
    text-align: center;
    // width: 100%;
    // margin: auto;
    @include transition;
    img {
      margin-right: 5px;
      transform: translateY(-2px);
    }
    &:hover {
      background-color: darken($color-secondary, 10%);
    }
  }
  &__price {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
  }
}
